In [4]:
import pandas as pd

In [5]:
pd.__version__

'1.4.2'

In [8]:
titanic_df = pd.read_csv('titanic_train.csv')
print('titanic 변수 type', type(titanic_df))
titanic_df

titanic 변수 type <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_colwidth', 100)
pd.set_option('display.max_columns', 100)

### DataFrame 생성

In [17]:
dic1 = {'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
       'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
        }

# 딕셔너리를 DataFrame으로 변환
data_df = pd.DataFrame(dic1)
print(data_df)
print('#'*30)

# 새로운 컬럼명을 추가
data_df = pd.DataFrame(dic1, columns=['Name', 'Year', 'Gender', 'Age'])
print(data_df)
print("#"*30)

#인덱스를 새로운 값으로 할당
data_df = pd.DataFrame(dic1, index=['one', 'two', 'three', 'four'])
print(data_df)
print('#'*30)

       Name  Year  Gender
0   Chulmin  2011    Male
1  Eunkyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male
##############################
       Name  Year  Gender  Age
0   Chulmin  2011    Male  NaN
1  Eunkyung  2016  Female  NaN
2  Jinwoong  2015    Male  NaN
3   Soobeom  2015    Male  NaN
##############################
           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male
##############################

In [19]:
print("Columns", titanic_df.columns)
print("index", titanic_df.index)
print("index value", titanic_df.index.values)

Columns Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index RangeIndex(start=0, stop=891, step=1)
index value [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

### Info()

DataFrame내의 컬럼명, 데이터 타입, Null 건수, 데이터 건수 정보를 제공합니다.

In [22]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Describe()

데이터값들의 평균, 표준편차, 4분위 분포도를 제공합니다. 숫자형 컬럼들에 대해서 해당 정보를 제공합니다.

In [23]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### value_counts()

동일한 개별 데이터 값이 몇 건이 있는지 정보를 제공합니다. 즉, 개별 데이터값의 분포도를 제공합니다. value_counts()는 과거에는 Series 객체에서만 호출될 수 있었지만, 혀내에는 DataFrame에서도 호출 가능합니다.

value_counts()메소드를 사용할 때는 Null 값을 무시하고 결과값을 내놓기 쉽습니다. value_counts()는 Null값을 포함하여 개별 데이터 값의 건 수를 계산할지 여부를 dropna 인자로 판단합니다 dropna는 디폴트로 True이며, 이 경우는 null 값을 무시하고 개별 데이터 값의 건 수를 계산합니다.

In [24]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [25]:
titanic_df['Pclass'].head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [28]:
print('titanic_df 데이터 건 수 : ', titanic_df.shape[0])
print('기본 설정인 dorpna=True로 value_counts()')
# value_counts()는 디폴트로 dropna=True이므로, value_counts(dropna=True)와 동일
print(titanic_df['Embarked'].value_counts())
print(titanic_df['Embarked'].value_counts(dropna=False))

titanic_df 데이터 건 수 :  891
기본 설정인 dorpna=True로 value_counts()
S    644
C    168
Q     77
Name: Embarked, dtype: int64
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [29]:
# DataFrame에서도 value_counts() 적용 가능
titanic_df[['Pclass', 'Embarked']].value_counts()

Pclass  Embarked
3       S           353
2       S           164
1       S           127
        C            85
3       Q            72
        C            66
2       C            17
        Q             3
1       Q             2
dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

- 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

In [34]:
import numpy as np

col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)

print('array1 shape', array1.shape)
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame: \n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [35]:
# 3개의 컬럼명 필요
col_name2 = ['col1', 'col2', 'col3']

# 2행*3열 현태의 리스트와 ndarray를 생성한 뒤 이를 DaraFrame으로 변환
list2 = [[1, 2, 3], [4, 5, 6]]
array2 = np.array(list2)
print('array2 shape', array2.shape)
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame: \n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame: \n', df_array2)

array2 shape (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1     4     5     6
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1     4     5     6

In [37]:
# key는 컬럼명으로 매핑, Value는 리스트형(또는 ndarray)
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrames:\n', df_dict)

딕셔너리로 만든 DataFrames:
    col1  col2  col3
0     1     2     3
1    11    22    33

- *DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기*

In [38]:
# DataFrame을 ndarray로 변환
array3 = df_dick.values
print('df_dict.values 타입', type(array3), 'df_dict.calues shape', array3.shape)
print(array3)

df_dict.values 타입 <class 'numpy.ndarray'> df_dict.calues shape (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [39]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict values.tilist() 타입', type(list3))

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict values.tilist() 타입 <class 'list'>

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrmae의 칼럼 데이터 세트 생성과 수정

In [40]:
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [42]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [44]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

### DataFrame 데이터 삭제
- DataFrame의 drop()
- axis에 따른 삭제

In [45]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [46]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [48]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('inplace=True 로 drop 후 반환된 값', drop_result)
titanic_df.head(3)

inplace=True 로 drop 후 반환된 값 None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [50]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('#### before axix 0 drop ####')
print(titanic_df.head(6))

titanic_df.drop([0,1,2], axis=0, inplace=True)
print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axix 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0          330877   8.4583   NaN        Q
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### Index 객체

In [51]:
# 원본 파일 재 로딩
titanic_df = pd.read_csv('titanic_train.csv')
#Index 객체 추출
indexes = titanic_df.index
print(indexes)
# Index 객체를 실제 값 array로 변환
print('index 객체 array값: \n', indexes.values)

RangeIndex(start=0, stop=891, step=1)
index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [52]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [53]:
indexes[0] = 5 
# 오류

TypeError: Index does not support mutable operations

In [55]:
series_fair = titanic_df['Fare']
print('Fair Series max 값', series_fair.max())
print('Fair Series sum 값', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3: \n', (series_fair + 3).head(3))

Fair Series max 값 512.3292
Fair Series sum 값 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [56]:
series_fair

0        7.2500
1       71.2833
2        7.9250
3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
30      27.7208
31     146.5208
32       7.7500
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
38      18.0000
39      11.2417
40       9.4750
41      21.0000
42       7.8958
43      41.5792
44       7.8792
45       8.0500
46      15.5000
47       7.7500
48      21.6792
49      17.8000
50      39.6875
51       7.8000
52      76.7292
53      26.0000
54      61.9792
55      35.5000
56      10.5000
57       7.2292
58      27.7500
59      46.9000
60       7.2292
61      80.0000
62      83.4750
63      27.9000
64      27.7208
65      15.2458
66      10.5000
67       8.1583
68       7.9250
69       8.6625
70      10.5000
71      46.9000
72      73.5000
73      14.4542
74      56.4958
75       7.6500
76       7.8958
77       8.0500
78      29.0000
79      12.4750
80       9.0000
81       9.5000
82       7.7875
83      47.1000
84      10.5000
85      15.8500
86      34.3750
87       8.0500
88     263.0000
89       8.0500
90       8.0500
91       7.8542
92      61.1750
93      20.5750
94       7.2500
95       8.0500
96      34.6542
97      63.3583
98      23.0000
99      26.0000
100      7.8958
101      7.8958
102     77.2875
103      8.6542
104      7.9250
105      7.8958
106      7.6500
107      7.7750
108      7.8958
109     24.1500
110     52.0000
111     14.4542
112      8.0500
113      9.8250
114     14.4583
115      7.9250
116      7.7500
117     21.0000
118    247.5208
119     31.2750
120     73.5000
121      8.0500
122     30.0708
123     13.0000
124     77.2875
125     11.2417
126      7.7500
127      7.1417
128     22.3583
129      6.9750
130      7.8958
131      7.0500
132     14.5000
133     26.0000
134     13.0000
135     15.0458
136     26.2833
137     53.1000
138      9.2167
139     79.2000
140     15.2458
141      7.7500
142     15.8500
143      6.7500
144     11.5000
145     36.7500
146      7.7958
147     34.3750
148     26.0000
149     13.0000
150     12.5250
151     66.6000
152      8.0500
153     14.5000
154      7.3125
155     61.3792
156      7.7333
157      8.0500
158      8.6625
159     69.5500
160     16.1000
161     15.7500
162      7.7750
163      8.6625
164     39.6875
165     20.5250
166     55.0000
167     27.9000
168     25.9250
169     56.4958
170     33.5000
171     29.1250
172     11.1333
173      7.9250
174     30.6958
175      7.8542
176     25.4667
177     28.7125
178     13.0000
179      0.0000
180     69.5500
181     15.0500
182     31.3875
183     39.0000
184     22.0250
185     50.0000
186     15.5000
187     26.5500
188     15.5000
189      7.8958
190     13.0000
191     13.0000
192      7.8542
193     26.0000
194     27.7208
195    146.5208
196      7.7500
197      8.4042
198      7.7500
199     13.0000
200      9.5000
201     69.5500
202      6.4958
203      7.2250
204      8.0500
205     10.4625
206     15.8500
207     18.7875
208      7.7500
209     31.0000
210      7.0500
211     21.0000
212      7.2500
213     13.0000
214      7.7500
215    113.2750
216      7.9250
217     27.0000
218     76.2917
219     10.5000
220      8.0500
221     13.0000
222      8.0500
223      7.8958
224     90.0000
225      9.3500
226     10.5000
227      7.2500
228     13.0000
229     25.4667
230     83.4750
231      7.7750
232     13.5000
233     31.3875
234     10.5000
235      7.5500
236     26.0000
237     26.2500
238     10.5000
239     12.2750
240     14.4542
241     15.5000
242     10.5000
243      7.1250
244      7.2250
245     90.0000
246      7.7750
247     14.5000
248     52.5542
249     26.0000
250      7.2500
251     10.4625
252     26.5500
253     16.1000
254     20.2125
255     15.2458
256     79.2000
257     86.5000
258    512.3292
259     26.0000
260      7.7500
261     31.3875
262     79.6500
263      0.0000
264      7.7500
265     10.5000
266     39.6875
267      7.7750
268    153.4625
269    135.6333
270     31.0000
271      0.0000
272     19.5000
273     29.7000
274      7.7500
275     77.9583
276      7.7500
277      0.0000
278     29.1250
279     20.2500
280      7.7500
281      7.8542
282      9.5000
283      8.0500
284     26.0000
285      8.6625
286      9.5000
287      7.8958
288     13.0000
289      7.7500
290     78.8500
291     91.0792
292     12.8750
293      8.8500
294      7.8958
295     27.7208
296      7.2292
297    151.5500
298     30.5000
299    247.5208
300      7.7500
301     23.2500
302      0.0000
303     12.3500
304      8.0500
305    151.5500
306    110.8833
307    108.9000
308     24.0000
309     56.9292
310     83.1583
311    262.3750
312     26.0000
313      7.8958
314     26.2500
315      7.8542
316     26.0000
317     14.0000
318    164.8667
319    134.5000
320      7.2500
321      7.8958
322     12.3500
323     29.0000
324     69.5500
325    135.6333
326      6.2375
327     13.0000
328     20.5250
329     57.9792
330     23.2500
331     28.5000
332    153.4625
333     18.0000
334    133.6500
335      7.8958
336     66.6000
337    134.5000
338      8.0500
339     35.5000
340     26.0000
341    263.0000
342     13.0000
343     13.0000
344     13.0000
345     13.0000
346     13.0000
347     16.1000
348     15.9000
349      8.6625
350      9.2250
351     35.0000
352      7.2292
353     17.8000
354      7.2250
355      9.5000
356     55.0000
357     13.0000
358      7.8792
359      7.8792
360     27.9000
361     27.7208
362     14.4542
363      7.0500
364     15.5000
365      7.2500
366     75.2500
367      7.2292
368      7.7500
369     69.3000
370     55.4417
371      6.4958
372      8.0500
373    135.6333
374     21.0750
375     82.1708
376      7.2500
377    211.5000
378      4.0125
379      7.7750
380    227.5250
381     15.7417
382      7.9250
383     52.0000
384      7.8958
385     73.5000
386     46.9000
387     13.0000
388      7.7292
389     12.0000
390    120.0000
391      7.7958
392      7.9250
393    113.2750
394     16.7000
395      7.7958
396      7.8542
397     26.0000
398     10.5000
399     12.6500
400      7.9250
401      8.0500
402      9.8250
403     15.8500
404      8.6625
405     21.0000
406      7.7500
407     18.7500
408      7.7750
409     25.4667
410      7.8958
411      6.8583
412     90.0000
413      0.0000
414      7.9250
415      8.0500
416     32.5000
417     13.0000
418     13.0000
419     24.1500
420      7.8958
421      7.7333
422      7.8750
423     14.4000
424     20.2125
425      7.2500
426     26.0000
427     26.0000
428      7.7500
429      8.0500
430     26.5500
431     16.1000
432     26.0000
433      7.1250
434     55.9000
435    120.0000
436     34.3750
437     18.7500
438    263.0000
439     10.5000
440     26.2500
441      9.5000
442      7.7750
443     13.0000
444      8.1125
445     81.8583
446     19.5000
447     26.5500
448     19.2583
449     30.5000
450     27.7500
451     19.9667
452     27.7500
453     89.1042
454      8.0500
455      7.8958
456     26.5500
457     51.8625
458     10.5000
459      7.7500
460     26.5500
461      8.0500
462     38.5000
463     13.0000
464      8.0500
465      7.0500
466      0.0000
467     26.5500
468      7.7250
469     19.2583
470      7.2500
471      8.6625
472     27.7500
473     13.7917
474      9.8375
475     52.0000
476     21.0000
477      7.0458
478      7.5208
479     12.2875
480     46.9000
481      0.0000
482      8.0500
483      9.5875
484     91.0792
485     25.4667
486     90.0000
487     29.7000
488      8.0500
489     15.9000
490     19.9667
491      7.2500
492     30.5000
493     49.5042
494      8.0500
495     14.4583
496     78.2667
497     15.1000
498    151.5500
499      7.7958
500      8.6625
501      7.7500
502      7.6292
503      9.5875
504     86.5000
505    108.9000
506     26.0000
507     26.5500
508     22.5250
509     56.4958
510      7.7500
511      8.0500
512     26.2875
513     59.4000
514      7.4958
515     34.0208
516     10.5000
517     24.1500
518     26.0000
519      7.8958
520     93.5000
521      7.8958
522      7.2250
523     57.9792
524      7.2292
525      7.7500
526     10.5000
527    221.7792
528      7.9250
529     11.5000
530     26.0000
531      7.2292
532      7.2292
533     22.3583
534      8.6625
535     26.2500
536     26.5500
537    106.4250
538     14.5000
539     49.5000
540     71.0000
541     31.2750
542     31.2750
543     26.0000
544    106.4250
545     26.0000
546     26.0000
547     13.8625
548     20.5250
549     36.7500
550    110.8833
551     26.0000
552      7.8292
553      7.2250
554      7.7750
555     26.5500
556     39.6000
557    227.5250
558     79.6500
559     17.4000
560      7.7500
561      7.8958
562     13.5000
563      8.0500
564      8.0500
565     24.1500
566      7.8958
567     21.0750
568      7.2292
569      7.8542
570     10.5000
571     51.4792
572     26.3875
573      7.7500
574      8.0500
575     14.5000
576     13.0000
577     55.9000
578     14.4583
579      7.9250
580     30.0000
581    110.8833
582     26.0000
583     40.1250
584      8.7125
585     79.6500
586     15.0000
587     79.2000
588      8.0500
589      8.0500
590      7.1250
591     78.2667
592      7.2500
593      7.7500
594     26.0000
595     24.1500
596     33.0000
597      0.0000
598      7.2250
599     56.9292
600     27.0000
601      7.8958
602     42.4000
603      8.0500
604     26.5500
605     15.5500
606      7.8958
607     30.5000
608     41.5792
609    153.4625
610     31.2750
611      7.0500
612     15.5000
613      7.7500
614      8.0500
615     65.0000
616     14.4000
617     16.1000
618     39.0000
619     10.5000
620     14.4542
621     52.5542
622     15.7417
623      7.8542
624     16.1000
625     32.3208
626     12.3500
627     77.9583
628      7.8958
629      7.7333
630     30.0000
631      7.0542
632     30.5000
633      0.0000
634     27.9000
635     13.0000
636      7.9250
637     26.2500
638     39.6875
639     16.1000
640      7.8542
641     69.3000
642     27.9000
643     56.4958
644     19.2583
645     76.7292
646      7.8958
647     35.5000
648      7.5500
649      7.5500
650      7.8958
651     23.0000
652      8.4333
653      7.8292
654      6.7500
655     73.5000
656      7.8958
657     15.5000
658     13.0000
659    113.2750
660    133.6500
661      7.2250
662     25.5875
663      7.4958
664      7.9250
665     73.5000
666     13.0000
667      7.7750
668      8.0500
669     52.0000
670     39.0000
671     52.0000
672     10.5000
673     13.0000
674      0.0000
675      7.7750
676      8.0500
677      9.8417
678     46.9000
679    512.3292
680      8.1375
681     76.7292
682      9.2250
683     46.9000
684     39.0000
685     41.5792
686     39.6875
687     10.1708
688      7.7958
689    211.3375
690     57.0000
691     13.4167
692     56.4958
693      7.2250
694     26.5500
695     13.5000
696      8.0500
697      7.7333
698    110.8833
699      7.6500
700    227.5250
701     26.2875
702     14.4542
703      7.7417
704      7.8542
705     26.0000
706     13.5000
707     26.2875
708    151.5500
709     15.2458
710     49.5042
711     26.5500
712     52.0000
713      9.4833
714     13.0000
715      7.6500
716    227.5250
717     10.5000
718     15.5000
719      7.7750
720     33.0000
721      7.0542
722     13.0000
723     13.0000
724     53.1000
725      8.6625
726     21.0000
727      7.7375
728     26.0000
729      7.9250
730    211.3375
731     18.7875
732      0.0000
733     13.0000
734     13.0000
735     16.1000
736     34.3750
737    512.3292
738      7.8958
739      7.8958
740     30.0000
741     78.8500
742    262.3750
743     16.1000
744      7.9250
745     71.0000
746     20.2500
747     13.0000
748     53.1000
749      7.7500
750     23.0000
751     12.4750
752      9.5000
753      7.8958
754     65.0000
755     14.5000
756      7.7958
757     11.5000
758      8.0500
759     86.5000
760     14.5000
761      7.1250
762      7.2292
763    120.0000
764      7.7750
765     77.9583
766     39.6000
767      7.7500
768     24.1500
769      8.3625
770      9.5000
771      7.8542
772     10.5000
773      7.2250
774     23.0000
775      7.7500
776      7.7500
777     12.4750
778      7.7375
779    211.3375
780      7.2292
781     57.0000
782     30.0000
783     23.4500
784      7.0500
785      7.2500
786      7.4958
787     29.1250
788     20.5750
789     79.2000
790      7.7500
791     26.0000
792     69.5500
793     30.6958
794      7.8958
795     13.0000
796     25.9292
797      8.6833
798      7.2292
799     24.1500
800     13.0000
801     26.2500
802    120.0000
803      8.5167
804      6.9750
805      7.7750
806      0.0000
807      7.7750
808     13.0000
809     53.1000
810      7.8875
811     24.1500
812     10.5000
813     31.2750
814      8.0500
815      0.0000
816      7.9250
817     37.0042
818      6.4500
819     27.9000
820     93.5000
821      8.6625
822      0.0000
823     12.4750
824     39.6875
825      6.9500
826     56.4958
827     37.0042
828      7.7500
829     80.0000
830     14.4542
831     18.7500
832      7.2292
833      7.8542
834      8.3000
835     83.1583
836      8.6625
837      8.0500
838     56.4958
839     29.7000
840      7.9250
841     10.5000
842     31.0000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
849     89.1042
850     31.2750
851      7.7750
852     15.2458
853     39.4000
854     26.0000
855      9.3500
856    164.8667
857     26.5500
858     19.2583
859      7.2292
860     14.1083
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: Fare, dtype: float64

In [58]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [59]:
print('#### before reset_index ####')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입과 shape', type(value_counts), value_counts.shape)

new_value_counts_01 = value_counts.reset_index(inplace=False)
print('#### affter reset_index ####')
print(new_value_counts_01)
print('new_value_counts_01 객체 변수 타입과 shape:', type(new_value_counts_01), new_value_counts_01.shape)

new_value_counts_02 = value_counts.reset_index(drop=True, inplace=False)
print('#### affter reset_index ####')
print(new_value_counts_02)
print('new_value_counts_02 객체 변수 타입과 shape:', type(new_value_counts_02), new_value_counts_02.shape)

#### before reset_index ####
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입과 shape <class 'pandas.core.series.Series'> (3,)
#### affter reset_index ####
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts_01 객체 변수 타입과 shape: <class 'pandas.core.frame.DataFrame'> (3, 2)
#### affter reset_index ####
0    491
1    216
2    184
Name: Pclass, dtype: int64
new_value_counts_02 객체 변수 타입과 shape: <class 'pandas.core.series.Series'> (3,)

In [60]:
# DataFrame의 rename()은 인자로 columns를 dictionary 형태로 받으면 '기존 컬럼명':'신규 컬럼명' 형태로 변환
new_value_counts_01 = titanic_df['Pclass'].value_counts().reset_index()
new_value_counts_01.rename(columns={'index':'Pclass', 'Pclass':'Pclass_count'})

   Pclass  Pclass_count
0       3           491
1       1           216
2       2           184

### DataFrame의 인덱싱 및 필터링

- DataFrame의 [] 연산자

In [64]:
# DataFrame 객체에서 []연산자내에 한개의 컬럼만 입력하면 Series 객체를 반환
series = titanic_df['Name']
print(series.head(3))
print("## type:", type(series), 'shape:', series.shape)

# DataFrame객체에서 []연산자 내에 여러개의 컬럼을 리스트로 입력하면, 그 컬럼들로 구성된 DataFrame 반환
filtered_df = titanic_df[['Name', 'Age']]
display(filtered_df.head(3))
print('## type:', type(filtered_df), 'shape:', filtered_df.shape)

# DataFrame 객체에서 []연산자내에 한개의 컬럼을 리스트로 입력하면 한 개의 컬럼으로 구성된 DataFrame 반환
one_col_df = titanic_df[['Name']]
display(one_col_df.head(3))
print("## type:", type(one_col_df), 'shape:', one_col_df.shape)

0    Braund, Mr....
1    Cumings, Mr...
2    Heikkinen, ...
Name: Name, dtype: object
## type: <class 'pandas.core.series.Series'> shape: (891,)

             Name   Age
0  Braund, Mr....  22.0
1  Cumings, Mr...  38.0
2  Heikkinen, ...  26.0

## type: <class 'pandas.core.frame.DataFrame'> shape: (891, 2)

             Name
0  Braund, Mr....
1  Cumings, Mr...
2  Heikkinen, ...

## type: <class 'pandas.core.frame.DataFrame'> shape: (891, 1)

In [70]:
print('[ ] 안에 숫자 index는 KeyError 오류 발생:\n', titanic_df[0])

KeyError: 0

In [68]:
titanic_df[0:2]

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [71]:
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

- DataFrame iloc[] 연산자

In [72]:
data = {'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
       'Year': [2011, 2016, 2015, 2015],
       'Gender': ['Male', 'Female', 'Male', 'Male']}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [73]:
data_df.iloc[0,0]

'Chulmin'

In [ ]:
# 아래 코드는 오류를 발생합니다.